D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\CoverletSourceRootsMapping
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\testhost.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\PRO2TS2324EX2.deps.json
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\PRO2TS2324EX2.runtimeconfig.json
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\PRO2TS2324EX2.exe
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\testhost.exe
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\xunit.runner.reporters.netcoreapp10.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\xunit.runner.utility.netcoreapp10.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\Features\Subscriptor.Feature
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\PRO2TS2324EX2.FeatureTests.deps.json
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\PRO2TS2324EX2.FeatureTests.runtimeconfig.json
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\PRO2TS2324EX2.FeatureTests.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\PRO2TS2324EX2.FeatureTests.pdb
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\Castle.Core.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\Gherkin.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\Microsoft.TestPlatform.CoreUtilities.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\Microsoft.TestPlatform.PlatformAbstractions.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\Microsoft.TestPlatform.CommunicationUtilities.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\Microsoft.TestPlatform.CrossPlatEngine.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\Microsoft.TestPlatform.Utilities.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.Common.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\Moq.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\NuGet.Frameworks.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\System.Diagnostics.EventLog.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\xunit.abstractions.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\xunit.assert.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\xunit.core.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\xunit.execution.dotnet.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\Xunit.Gherkin.Quick.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\PRO2TS2324EX2.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\PRO2TS2324EX2.pdb
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\obj\Debug\net7.0\PRO2TS2324EX2.FeatureTests.csproj.AssemblyReference.cache
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\obj\Debug\net7.0\PRO2TS2324EX2.FeatureTests.GeneratedMSBuildEditorConfig.editorconfig
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\obj\Debug\net7.0\PRO2TS2324EX2.FeatureTests.AssemblyInfoInputs.cache
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\obj\Debug\net7.0\PRO2TS2324EX2.FeatureTests.AssemblyInfo.cs
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\obj\Debug\net7.0\PRO2TS2324EX2.FeatureTests.csproj.CoreCompileInputs.cache
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\obj\Debug\net7.0\PRO2TS23.07C76370.Up2Date
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\obj\Debug\net7.0\PRO2TS2324EX2.FeatureTests.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\obj\Debug\net7.0\refint\PRO2TS2324EX2.FeatureTests.dll
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\obj\Debug\net7.0\PRO2TS2324EX2.FeatureTests.pdb
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\obj\Debug\net7.0\PRO2TS2324EX2.FeatureTests.genruntimeconfig.cache
D:\APHS\2324\PRO2TS\_PRO2TS2324\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\obj\Debug\net7.0\ref\PRO2TS2324EX2.FeatureTests.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\CoverletSourceRootsMapping
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\testhost.exe
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\testhost.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\xunit.runner.reporters.netcoreapp10.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\xunit.runner.utility.netcoreapp10.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\PRO2TS2324EX2.deps.json
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\PRO2TS2324EX2.runtimeconfig.json
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\PRO2TS2324EX2.exe
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\Features\Subscriptor.Feature
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\PRO2TS2324EX2.FeatureTests.deps.json
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\PRO2TS2324EX2.FeatureTests.runtimeconfig.json
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\PRO2TS2324EX2.FeatureTests.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\PRO2TS2324EX2.FeatureTests.pdb
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\Castle.Core.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\Gherkin.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\Microsoft.TestPlatform.Utilities.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\Moq.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\NuGet.Frameworks.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\System.Diagnostics.EventLog.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\xunit.abstractions.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\xunit.assert.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\xunit.core.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\xunit.execution.dotnet.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\Xunit.Gherkin.Quick.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\PRO2TS2324EX2.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\PRO2TS2324EX2.pdb
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\obj\Debug\net7.0\PRO2TS2324EX2.FeatureTests.csproj.AssemblyReference.cache
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\obj\Debug\net7.0\PRO2TS2324EX2.FeatureTests.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\obj\Debug\net7.0\PRO2TS2324EX2.FeatureTests.AssemblyInfoInputs.cache
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\obj\Debug\net7.0\PRO2TS2324EX2.FeatureTests.AssemblyInfo.cs
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\obj\Debug\net7.0\PRO2TS2324EX2.FeatureTests.csproj.CoreCompileInputs.cache
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\obj\Debug\net7.0\PRO2TS23.07C76370.Up2Date
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\obj\Debug\net7.0\PRO2TS2324EX2.FeatureTests.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\obj\Debug\net7.0\refint\PRO2TS2324EX2.FeatureTests.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\obj\Debug\net7.0\PRO2TS2324EX2.FeatureTests.pdb
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\obj\Debug\net7.0\PRO2TS2324EX2.FeatureTests.genruntimeconfig.cache
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\obj\Debug\net7.0\ref\PRO2TS2324EX2.FeatureTests.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\CoverletSourceRootsMapping
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\testhost.exe
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\testhost.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\xunit.runner.reporters.netcoreapp10.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\xunit.runner.utility.netcoreapp10.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\PRO2TS2324EX2.deps.json
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\PRO2TS2324EX2.runtimeconfig.json
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\PRO2TS2324EX2.exe
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\Features\Subscriptor.Feature
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\PRO2TS2324EX2.FeatureTests.deps.json
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\PRO2TS2324EX2.FeatureTests.runtimeconfig.json
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\PRO2TS2324EX2.FeatureTests.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\PRO2TS2324EX2.FeatureTests.pdb
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\Castle.Core.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\Gherkin.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\Microsoft.TestPlatform.Utilities.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\Moq.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\NuGet.Frameworks.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\System.Diagnostics.EventLog.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\xunit.abstractions.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\xunit.assert.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\xunit.core.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\xunit.execution.dotnet.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\Xunit.Gherkin.Quick.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\PRO2TS2324EX2.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\bin\Debug\net7.0\PRO2TS2324EX2.pdb
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\obj\Debug\net7.0\PRO2TS2324EX2.FeatureTests.csproj.AssemblyReference.cache
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\obj\Debug\net7.0\PRO2TS2324EX2.FeatureTests.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\obj\Debug\net7.0\PRO2TS2324EX2.FeatureTests.AssemblyInfoInputs.cache
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\obj\Debug\net7.0\PRO2TS2324EX2.FeatureTests.AssemblyInfo.cs
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\obj\Debug\net7.0\PRO2TS2324EX2.FeatureTests.csproj.CoreCompileInputs.cache
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\obj\Debug\net7.0\PRO2TS23.07C76370.Up2Date
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\obj\Debug\net7.0\PRO2TS2324EX2.FeatureTests.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\obj\Debug\net7.0\refint\PRO2TS2324EX2.FeatureTests.dll
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\obj\Debug\net7.0\PRO2TS2324EX2.FeatureTests.pdb
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\obj\Debug\net7.0\PRO2TS2324EX2.FeatureTests.genruntimeconfig.cache
C:\Users\yazan\Documents\academiejaar 2024-25\Testing & security\herexamens\PRO2TS2324EX2end\PRO2TS2324EX2\PRO2TS2324EX2.FeatureTests\obj\Debug\net7.0\ref\PRO2TS2324EX2.FeatureTests.dll
